# mockme

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: AccountsController.java  MocksConfigurationController.java  MocksController.java
src/main/java/com/example/demo/repository/: AccountRepository.java  MocksRepository.java
src/main/java/com/example/demo/repository/domain/: Account.java  MockConfiguration.java  MockResponse.java
src/main/java/com/example/demo/request/: GetRequestMockRequestStrategy.java  JsonPostRequestMockRequestStrategy.java  MockRequestStrategy.java  RequestData.java  XmlPostRequestMockRequestStrategy.java
src/main/java/com/example/demo/rules/: RuleWrapper.java
src/main/java/com/example/demo/security/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/example/demo/service/: MockResponseService.java
src/main/resources/rules/: r1.drl
